{
  "name": "@gopasal/web-seller",
  "version": "0.1.0",
  "private": true,
  "description": "seller.gopasal.com — GoPasal seller dashboard (Next.js App Router).",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next .turbo node_modules"
  },
  "dependencies": {
    "@gopasal/api-client": "workspace:*",
    "@gopasal/tokens": "workspace:*",
    "@gopasal/ui": "workspace:*",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.28",
    "lucide-react": "^0.436.0",
    "next": "15.0.0",
    "react": "19.0.0-rc-65a56d0e-20241020",
    "react-dom": "19.0.0-rc-65a56d0e-20241020",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.0.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
